// main: ../style.less

html {
    font-size: 18px;
}

body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1rem;
    color: #ffffff;
    
    background-color: #171919;
}

h1, h2, h3, h4, h5, h6, a, li {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    color: #ffffff;
    text-decoration: none;
}

li, ul {
    list-style: none;
}

*,
::before,
::after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1192px;
    margin: 0 auto;
    transform: translateX(52px);
    
    border: 1px solid white;
    
    padding: 0 1rem;
    
    //
    height: 500px;
}

.hw-before {
    &::before {
        content: "";
        display: inline-block;
        
        margin-right: 22px;
        margin-bottom: 6px; 
        
        width: 80px;
        height: 1px;
        
        opacity: 0.5;
        background: #FFF;
    }
}

h2 {
    font-family: inherit;
    font-size: 4.44rem;
    font-style: normal;
    font-weight: 800;
    line-height: 86px;
    text-transform: uppercase;
}

h3 {
    font-family: inherit;
    font-size: 2.22rem;
    font-style: normal;
    font-weight: 800;
    line-height: 86px;
    text-transform: uppercase;
}

h4 {
    font-family: inherit;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 7.333px;
    text-transform: uppercase;
    
    opacity: .5;
}