// main: ../style.less

footer {
    margin: 300px 0 35px;
}

.footer__inner {
    position: relative;
    margin: 0 auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 30px;
}

.rights {
    text-align: center;
    font-family: inherit;
    font-size: 12px; //GJVTYZnm
    font-style: normal;
    font-weight: 300;
    line-height: 14px; /* 116.667% */
    letter-spacing: 1.05px;
    text-transform: uppercase;
    
    opacity: .5;
}