//main: ../style.less

.header {
    position: absolute;
    z-index: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    
    height: 1024px;
    width: 169px;
    
    padding-bottom: 45px;
    border-right: 1px solid rgba(255, 255, 255, 0.25);
    
    @media screen and (max-width: 770px) {
        display: none;
    }
}

.logo_stuff {
    display: flex;
}

.logo-before {
    position: absolute;
    z-index: 1;
    left: -14px;
    top: 0;
        
    font-family: inherit;
    font-size: 11.11em;
    font-style: normal;
    font-weight: 800;
    line-height: 156px; /* 78% */
    text-transform: uppercase;
    
    opacity: .065;
}

.header_stuff {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 6px;
    margin-bottom: 37px;
}

.nav_link img {
    width: auto;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
}

.nav_link-text {
    text-align: center;
    font-family: inherit;
    font-size: .66em;
    font-style: normal;
    font-weight: 500;
    line-height: 14px; /* 116.667% */
    letter-spacing: 3px;
}

.search {
    width: 24px;
    height: 24px;
    
    margin-bottom: 20px;
}

.search img {
    object-fit: cover;
}

.data-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 5px;
    margin-bottom: 30px;
}

.data-day {
    font-family: inherit;
    font-size: 4em;
    font-style: normal;
    font-weight: 800;
    line-height: 64px; /* 88.889% */
    text-transform: uppercase;
}

.data_m_y {
    display: flex;
    gap: 20px;
    
    font-family: inherit;
    font-size: .88em;
    font-style: normal;
    font-weight: 300;
    line-height: 19px; /* 118.75% */
    letter-spacing: 1.4px;
}

.data-m-y {
    position: relative;
    &:first-child::after {
        position: absolute;
        
        top: 2px;
        right: -10px;
        
        content: '';
        display: inline-block;
        
        width: 1px;
        height: 15px;
        
        background-color: #ffffff;
    }
}

.location {
    font-family: inherit;
    font-size: .66em;
    font-style: normal;
    font-weight: 300;
    line-height: 14px; /* 116.667% */
    letter-spacing: 1.05px;
    
    &::before {
        content: '';
        display: inline-block;
        
        width: 11px;
        height: 14px;
        
        margin-right: 8px;
        transform: translateY(2px);
        
        background-image: url("../../images/POI.svg");
    }
}

.scroll-down-btn {
    position: absolute;
    z-index: 1;
    
    bottom: 40px;
    right: -62px;
    
    width: 21px;
    height: 24px;
}