// main: ../style.less

.intro {
    width: 100%;
    //border: 1px solid aqua;
}

.intro__inner {
    height: 1024px;
    position: relative;
    
    @media screen and (max-width: 580px) {
        height: 100vh;
    }
}

// Image

.intro_image {
    pointer-events: none;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    overflow: hidden;
    
    background: radial-gradient(62.09% 62.09% at 42.87% 49.23%, rgba(34, 34, 34, 0.43) 0%, #0F0F0F 100%), url("../../images/Surf_The_Wave.jpg") no-repeat center center / cover;
    background-position: 50% 0%;
}

// Map

.intro_map {
    pointer-events: none;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0px;
    
    & img {
        overflow: hidden;
    }
    
    @media screen and (max-width: 1024px) {
        display: none;
    }
}

.intro_map-loc{
    position: absolute;
    z-index: 1;
    
    font-family: inherit;
    font-size: .88rem;
    font-style: normal;
    font-weight: 400;
    line-height: 19px; /* 118.75% */
    
    &--A {
        top: 72px;
        right: 292px;
    }
    
    &--B {
        bottom: 172px;
        left: 382px;
    }
}

// Slider

.page_slider {
    height: 100%;
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    
    padding: 40px 0;
    margin-right: 80px;
    
    @media screen and (max-width: 780px) {
        margin-right: 30px;    
    }
}

.page_slider_stuff {
    display: flex;
    flex-direction: column;
    gap: 48px;
    
    text-align: end;
}

// Pagination

.pagination {
    display: flex;
    gap: 40px;
    
    @media screen and (max-width: 1300px) {
        display: none;
    }
}

.page_link {
    position: relative;
    display: flex;
    gap: 85px;
    
    align-items: center;
    
    &::before {
        position: absolute;
        top: -5px;
        
        content: "";
        display: block;
        
        width: 100%;
        height: 4px;
        
        background-color: #ffffff;
    }
}

.page_link_active {
    &::before{
        background-color: #4AF6CD;
    }
}

.page_link-num {
    font-size: 1.33rem;
    line-height: 34px; /* 141.667% */
}

.page_link-place{
    font-family: inherit;
    font-size: .88rem;
    font-style: normal;
    font-weight: 300;
    line-height: 19px; /* 118.75% */
}
