// main: ../style.less

.world-surf {
    position: relative;
    width: 100%;
    margin-top: 150px;
    
    overflow: hidden;
    
    &::before {
        position: absolute;
        z-index: 1;
        top: 50px;
        right: -147px;
        
        content: '';
        display: inline-block;
        
        width: 294px;
        height: 350px;
        
        background-image: url("../../images/POI.svg");
        background-repeat: no-repeat;
        background-size: cover;
        
        opacity: .02;
        
        @media screen and (max-width: 770px) {
            display: none;
        }
    }
}

.world-surf__inner {
    width: 100%;
    
    display: flex;
    flex-direction: column;
}

// Surf Title

.surf_title {
    position: relative;
    
    width: 190px;
    text-align: end;
    
    margin-left: 110px;
    margin-right: auto;
    
    display: flex;
    flex-direction: column;
    
    @media screen and (max-width: 780px) {
        align-items: flex-start;
        margin-left: 40px;
    }
}

// World Map

.world-map_stuff {
    position: relative;
    
    width: 100%;
    max-width: 1200px;
    
    margin: 0 auto;
    
    margin-bottom: 59px;
    
    @media screen and (max-width: 780px) {
        margin-bottom: 100px;
    }
}

.world-map {
    position: relative;
    
    width: 100%;
    max-width: 1200px;
    //height: 635px;
}

.world-map img {
    pointer-events: none;
    
    width: 100%;
    height: auto;
    object-fit: cover;
}

.map_title {
    position: relative;
    
    display: flex;
    flex-direction: column;
    
    gap: 10px;
    
    transform: translateY(30px);
    
    text-align: end;
    
    @media screen and (max-width: 1024px) {
        transform: translateY(-15px);
        gap: 1%;
    }
}

.marks {
    //position: absolute;
    z-index: 3;
    
    width: 100%;
    height: 100%;
    
    display: flex;
}

.mark {
    position: absolute;
    z-index: 3;
    
    top: 0;
    left: 0;
    
    width: 24px;
    height: 24px;
    
    border-radius: 50%;
    background-color: #4AF6CD;
    box-shadow: 0px 0px 19px rgba(74, 246, 205, 0.84);
    
    &:nth-child(1) {
        top: 51%;
        left: -1%;
    }
    
    &:nth-child(2) {
        top: 43%;
        left: 11%;
        
        &::after {
            position: absolute;
            top: -23px;
            right: -20px;
            
            content: '';
            display: block;
            
            width: 14px;
            height: 17px;
            background-image: url("../../images/POI.svg");
            background-size: cover;
            
            opacity: .3;
        }
    }
    
    &:nth-child(3) {
        top: 50%;
        left: 28%;
    }
    
    &:nth-child(4) {
        top: 32%;
        left: 45%;
    }
    
    &:nth-child(5) {
        top: 80%;
        left: 34%;
    }
    
    &:nth-child(6) {
        top: 89%;
        left: 53%;
    }
    
    &:nth-child(7) {
        top: 63%;
        left: 67%;
    }
    
    &:nth-child(8) {
        top: 46%;
        left: 85%;
    }
    
    &:nth-child(9) {
        top: 78%;
        left: 90.5%;
    }
    
    @media screen and (max-width: 1024px) {
        width: 18px;
        height: 18px;
    }
    
    @media screen and (max-width: 780px) {
        width: 12px;
        height: 12px;
    }
}

// Slider

.world-surf_slider {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    
    width: 100%;
    margin: 0 auto;
}

.world-surf_slider_stuff {
    display: flex;
    
    margin: 32px auto 0;
    
    width: 1440px;
    height: 860px;
    
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.world-surf_slider-item {
    position: relative;
    
    width: 390px;
    height: 750px;
    flex-shrink: 0;
    
    //background-color: #9d948b;
    
    margin-left: -40px; 
    overflow: hidden;
    
    &::before {
        position: absolute;
        z-index: 0;
        
        content: '';
        display: block;
        
        width: 100%;
        height: 100%;
        
        background-color: #1C2121; 
        opacity: .85;
    }
    
    &--active {
        &::before {
            opacity: .3;
        }
    }
        
    //===========
    
    &:first-child {
        margin-left: 0;
    }
    
    &:nth-child(odd) {
        //background-color: #716d69;
        transform: translateY(30px);
    }
    
    &:nth-child(3), 
    &:nth-child(7) {
        transform: translateY(87px);
    }
}

.world-surf_slider-item .text_on {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    width: 100%;
    height: 100%;
        
    padding: 72px 40px 65px;
    white-space: nowrap;
}

.world-surf_slider-item img {
    z-index: -1;
    pointer-events: none;
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}